<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- colors for general appearance -->
    <color name="colorPrimary">#151E50</color>
    <color name="colorPrimaryDark">#151E50</color>
    <color name="colorPrimaryLight">#C5CAE9</color>
    <color name="colorAccent">#FF9800</color>

    <!-- colors taskEntrytask priority selection -->
    <color name="materialRed">#E74C3C</color>
    <color name="materialOrange">#E67E22</color>
    <color name="materialYellow">#F1C40F</color>

</resources>
