<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.todoapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.example.todoapp.addedittask.AddEditTaskActivity"
            android:label="Add a new Task"></activity>

        <activity android:name="com.example.todoapp.tasks.MainActivity"></activity>
        <activity android:name="com.example.todoapp.tasks.RegisterActivity" ></activity>
            <activity android:name="com.example.todoapp.tasks.HomeActivity">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>